{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:n/recommended",
    "plugin:promise/recommended",
    "prettier"
  ],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-throw-literal": "error",
    "prefer-template": "warn",
    "no-param-reassign": "warn",
    "n/no-process-exit": "warn",
    "n/no-unpublished-require": "off",
    "promise/always-return": "off"
  }
}
